<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Live Dropshipping & Ecommerce Workshop by EcomTushar</title>
    <meta name="description" content="Attend this live dropshipping workshop to learn how to start, run, and scale your own ecommerce business in India without any inventory, office or employees. Join 5,000+ members who have started their businesses! Next workshop goes live this weekend. Claim your spot." />
    <meta property="og:title" content="Live Dropshipping & Ecommerce Workshop by EcomTushar" />
    <meta property="og:description" content="Attend this live dropshipping workshop to learn how to start, run, and scale your own ecommerce business in India without any inventory, office or employees. Join 5,000+ members who have started their businesses! Next workshop goes live this weekend. Claim your spot." />
    <meta property="og:image" content="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/workshopt-yt-poster.webp">
    <meta property="og:url" content="https://workshop.ecomtushar.com/thankyou">
    
    <link rel="icon" type="image/x-icon" href="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/ecom-logo.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/css/tailwind.css" />
    <!-- Event snippet for Workshop Purchase conversion page -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11065111972"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-11065111972'); </script>
    <script>
      gtag('event', 'conversion', {
        'send_to': 'AW-11065111972/p1nUCKL-qskZEKTroJwp',
        'transaction_id': ''
      });
    </script>
    <!-- Snap Pixel Code -->
    <script type='text/javascript'>
      (function(e,t,n) {if(e.snaptr)return;var a=e.snaptr=function()
      {a. handleRequest?
      a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
      a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
      r.src=n;var u=t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r,u);}) (window,document,
      'https://sc-static.net/scevent.min.js');
      snaptr('init', '706cf147-3117-450b-a8d9-afc200cb9ea1');

      snaptr ('track', 'PAGE_VIEW');
    </script>
  <!-- End Snap Pixel Code  -->
  </head>
  <body class="bg-white">
    <section class="min-h-[100vh] w-full pt-[40px] pb-[80px] md:pt-[60px] relative">
        <div class="absolute top-0 bottom-0 right-0">
          <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/Pattern.png" class="w-full h-full object-cover opacity-20" alt="">
        </div>
        <div class="flex flex-col items-center container relative" style="gap: 26px;">
            <div class="text-black text-[30px] md:text-[4vw] leading-[1.2] tracking-[-0.2px] font-bold text-center">
              You're successfully registered for the workshop! ☑️
            </div>
            <div class="grid md:grid-cols-2 gap-4 items-center">
                <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/thankyou-ecomtushar.png" class="w-[70%] md:w-[70%] mx-auto rounded-full border border-black border-[3.5px] bg-white" style=" aspect-ratio: 1/1; object-position: center; object-fit: cover;" alt="">
                <div class="flex flex-col items-center gap-3">
                    <div class="text-[28px] md:text-[36px] text-black text-center font-[500]">
                      IMPORTANT : Please click the button below to join our Telegram Chat
                    </div>
                    <div class="" >
                        <a href="" class="whatsapp text-white px-2 md:px-3 py-2 bg-[#3B68FF] max-w-[430px] text-[24px] md:text-[26px] text-center rounded-2xl font-semibold flex items-center gap-1 shadow-[6px_6px_0_0_#000] hover:shadow-none transition-all duration-[0.5s]">
                          Join Telegram Now
                          <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/telegram.svg" width="30" class="inline-block" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/js/thankyou-updater.js" type="module"></script>
  </body>
</html>
