<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Live Dropshipping & Ecommerce Workshop by EcomTushar</title>
  <meta name="description" content="Attend this live dropshipping workshop to learn how to start, run, and scale your own ecommerce business in India without any inventory, office or employees. Join 5,000+ members who have started their businesses! Next workshop goes live this weekend. Claim your spot." />
  <meta property="og:title" content="Live Dropshipping & Ecommerce Workshop by EcomTushar" />
  <meta property="og:description" content="Attend this live dropshipping workshop to learn how to start, run, and scale your own ecommerce business in India without any inventory, office or employees. Join 5,000+ members who have started their businesses! Next workshop goes live this weekend. Claim your spot." />
  <meta property="og:image" content="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/workshopt-yt-poster.webp">
  <meta property="og:url" content="https://workshop.ecomtushar.com/">
  
  <link rel="icon" type="image/x-icon" href="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/ecom-logo.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/css/tailwind.css" />
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '164805266582463');
    fbq('track', 'PageView');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11065111972"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-11065111972'); </script>
  <noscript>
    <img height="1" width="1" style="display:none" 
        src="https://www.facebook.com/tr?id=164805266582463&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Snap Pixel Code -->
    <script type='text/javascript'>
      (function(e,t,n) {if(e.snaptr)return;var a=e.snaptr=function()
      {a. handleRequest?
      a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
      a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
      r.src=n;var u=t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r,u);}) (window,document,
      'https://sc-static.net/scevent.min.js');
      snaptr('init', '706cf147-3117-450b-a8d9-afc200cb9ea1');

      snaptr ('track', 'PAGE_VIEW');
    </script>
  <!-- End Snap Pixel Code  -->

</head>
<style>
  .glassy {
    background-color: rgb(255, 255, 255);
  }
  .course-card {
    position: relative;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .ecom-logo {
    padding: 6px 24px;
    box-shadow: 0 1px 12px 0 rgba(128, 134, 210, 0.37);
  }

  .ecom-logo-center {
    left: 50%;
    transform: translateX(-50%);
  }

  .learn-card {
    box-shadow: rgba(0, 0, 0, 0.064) 0px 0px 14px;
  }
</style>

<body>
  <!-- <header>
      <nav
        class="header-main pb-1 duration-300 fixed top-0 left-0 right-0 z-50 border-b border-b-white/50"
      >
        <div class="flex mb-1">
          <div
            class="flex mx-[-0.5px] animate-marquee min-w-full flex-shrink-0 bg-[#ffdb4d] flex-nowrap items-center justify-center overflow-hidden"
          >
            <div class="w-fit whitespace-nowrap py-1 px-3 text-14">
              ⏰ Last Day to Enroll is Today, Hurry Up! Use the Coupon Code
              HAPPY for the Maximum Discount ⏰
            </div>
            <div class="w-fit whitespace-nowrap py-1 px-3 text-14">
              ⏰ Last Day to Enroll is Today, Hurry Up! Use the Coupon Code
              HAPPY for the Maximum Discount ⏰
            </div>
            <div class="w-fit whitespace-nowrap py-1 px-3 text-14">
              ⏰ Last Day to Enroll is Today, Hurry Up! Use the Coupon Code
              HAPPY for the Maximum Discount ⏰
            </div>
          </div>
          
          <div
            class="flex mx-[-0.5px] animate-marquee min-w-full flex-shrink-0 bg-[#ffdb4d] flex-nowrap items-center justify-center overflow-hidden"
          >
            <div class="w-fit whitespace-nowrap py-1 px-3 text-14">
              ⏰ Last Day to Enroll is Today, Hurry Up! Use the Coupon Code
              HAPPY for the Maximum Discount ⏰
            </div>
            <div class="w-fit whitespace-nowrap py-1 px-3 text-14">
              ⏰ Last Day to Enroll is Today, Hurry Up! Use the Coupon Code
              HAPPY for the Maximum Discount ⏰
            </div>
            <div class="w-fit whitespace-nowrap py-1 px-3 text-14">
              ⏰ Last Day to Enroll is Today, Hurry Up! Use the Coupon Code
              HAPPY for the Maximum Discount ⏰
            </div>
          </div>
        </div>
        <div class="container">
          <div class="flex items-center justify-between -mx-2">
            <div class="px-2 order-0 lg:order-none">
              <a href="/" class="">
                <img class="" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/logo.svg" alt="" />
              </a>
            </div>
            <div class="px-2 order-1 lg:order-none">
              <div class="nav-main">
                <button class="hamburger">
                  <span class=""></span>
                  <span class=""></span>
                  <span class=""></span>
                </button>
                <div
                  class="nav-wrapper flex gap-4 md:gap-5 items-center md:justify-end"
                >
                  <div class="md:hidden inline-block">
                    <a href="/" class="">
                      <img class="" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/logo.svg" alt="" />
                    </a>
                  </div>
                  <div>
                    <a class="nav-link text-white" href="#about">About</a>
                  </div>
                  <div>
                    <a class="nav-link text-white" href="#course">Course</a>
                  </div>
                  <div>
                    <a class="nav-link text-white" href="#testimonials"
                      >Testimonials</a
                    >
                  </div>
                  <div>
                    <a class="nav-link text-white" href="#contact">Contact</a>
                  </div>
                  <div>
                    <a class="nav-link text-white" href="#blogs">Blogs</a>
                  </div>
                  <div class="mt-auto lg:hidden inline-block">
                    <a
                      href="#!"
                      class="button rounded-[47px] py-2 px-[54px] bg-white w-full lg:min-w-[160px] inline-block text-[#001F4F] text-16 leading-[1.5] font-semibold"
                    >
                      <div class="relative overflow-hidden">
                        <span class="button-content">Buy Course</span>
                        <span class="button-content-hover">Buy Course</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="lg:inline-block hidden">
              <a
                href="#!"
                class="button rounded-[47px] py-2 px-[54px] bg-white w-full lg:min-w-[160px] inline-block text-[#001F4F] text-16 leading-[1.5] font-semibold"
              >
                <div class="relative overflow-hidden">
                  <span class="button-content">Buy Course</span>
                  <span class="button-content-hover">Buy Course</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header> -->
  <!-- style="background: radial-gradient(circle, white 0%, white 60%, #ededfe 90%);" -->
  <main>
    <section class="hero-section pt-[100px] pb-5 md:pb-[80px] md:pt-[140px] overflow-hidden relative z-[2]" style="
          background: radial-gradient(circle, white 0%, white 60%, #ededfe 90%);
        ">
      <div class="absolute top-[30px] md:top-[40px] mx-auto w-fit ecom-logo ecom-logo-center rounded-full bg-white">
        <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/ecom-logo.png" class="w-[150px] md:w-[200px] mb-[2px]"
          style="filter: hue-rotate(256deg) brightness(100%) saturate(2)" alt="" />
      </div>
      <div class="container relative">
        <div class="flex md:flex-row flex-col items-center justify-between">
          <div class="w-full md:w-1/2">
            <div
              class="max-w-[590px] text-[30px] md:text-[40px] font-bold leading-[1.1] text-black mb-3 text-center md:text-left">
              From <span class="text-primary">₹0 to ₹10 Lakh/Mo:</span> Learn The Exact Method To Start Indian Dropshipping in My Live Workshop!
            </div>
            <div class="block md:hidden w-full h-auto mx-auto mb-3">
              <div style="
                    left: 0;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    padding-bottom: 56.25%;
                  ">
                <iframe class="rounded-2xl" src="https://www.youtube.com/embed/GBjsVbI2QGY?si=YAIHNFTzIkGV8FHB?rel=0"
                  style="
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      border: 0;
                    " allowfullscreen scrolling="no"
                  allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe>
              </div>
            </div>
            <div class="flex items-start gap-1 mt-[5px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-black/80 max-w-[605px] text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
                <span class="font-bold"> Wondering Where to Start?</span> This live workshop will teach you how to start, run & scale your dropshipping business in India!
              </div>
            </div>
            <div class="flex items-start gap-1 mt-[5px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-black/80 max-w-[605px] text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
                <span class="font-bold">Your Next ₹10 Lakh Month:</span> Let us show you the complete step-by-step process of generating these numbers from start to end!
              </div>
            </div>
            <div class="flex items-start gap-1 mt-[5px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-black/80 max-w-[605px] text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
                <span class="font-bold">No Inventory, Employees or Office:</span> Learn the exact dropshipping method that only requires a laptop and WiFi!
              </div>
            </div>
            <div class="flex items-start gap-1 mt-[5px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-black/80 max-w-[605px] text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
                <span class="font-bold">₹55 Lakhs in 30 Days Case Study:</span> I’ll reveal the product, ad spend & actual profit we made in just a month – nothing to hide!
              </div>
            </div>
            <div class="flex items-start gap-1 mt-[5px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-black/80 max-w-[605px] text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
                <span class="font-bold">Full Q&A Session For Doubts:</span> We’ll host a complete Q&A session at the end of the workshop to answer every question you have!
              </div>
            </div>

            <div class="lg:max-w-[305px] w-full mt-4 mb-3">
              <a href=""
                class="cta button py-[18px] px-[40px] lg:px-[32px] rounded-xl w-full bg-primary inline-block text-white font-semibold text-18  leading-none">
                <div class="relative overflow-hidden">
                  <span class="button-content">CLAIM MY SPOT</span>
                  <span class="button-content-hover">CLAIM MY SPOT</span>
                </div>
              </a>
            </div>

            <div class="flex flex-col-reverse w-fit mx-auto md:mx-0 gap-2 items-center">
              <div class="flex items-center gap-2">
                <div class="flex flex-col items-center w-fit">
                  <div class="flex items-center">
                    <div class="stacked-avatars mr-1 lg:mr-[12px]">
                      <div>
                        <img
                          class="w-[24px] h-[24px]"
                          src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/stack-5.webp"
                          alt=""
                        />
                      </div>
                      <div>
                        <img
                          class="w-[24px] h-[24px]"
                          src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/stack-4.webp"
                          alt=""
                        />
                      </div>
                      <div>
                        <img
                          class="w-[24px] h-[24px]"
                          src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/stack-3.webp"
                          alt=""
                        />
                      </div>
                      <div>
                        <img
                          class="w-[24px] h-[24px]"
                          src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/stack-2.webp"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="text-14 lg:text-18 font-bold font-manrope text-black">
                      350K+
                    </div>
                  </div>
                  <div class="flex flex-col text-black">
                    
                    <div
                      class="text-14 lg:text-16 font-medium opacity-80 font-manrope"
                    >
                      Ecommerce Communtiy
                    </div>
                  </div>
                </div>
                <div class="h-[30px] w-[1px] bg-black/80"></div>
                <div class="flex flex-col-reverse">
                  <div class="flex flex-row items-center font-manrope text-black">
                    <div class="text-14 lg:text-18 font-bold mr-[5px]">
                      4.91+
                    </div>
                    <div class="text-14 lg:text-16 font-medium opacity-80 font-manrope">
                      Ratings
                    </div>
                  </div>
                  <div class="">
                    <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-4-6.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="w-fit px-1 mx-auto md:mx-0 mt-[12px]">
                <div class="h-1 w-full bg-black/10 rounded-2xl">
                  <div class="w-[85%] h-full bg-primary/80 rounded-2xl"></div>
                </div>
                <div class="text-14 md:text-16 py-1 md:pr-1 text-center md:text-left">
                  <span class="text-pink font-semibold tracking-[0.5px]">1728/2000</span>
                  Claimed!
                </div>
              </div>
              
            </div>
            
          </div>
          <div class="w-full md:w-[40%] hidden md:block">
            <div class="md:h-full w-full h-[234px] mx-auto">
              <div style="
                    left: 0;
                    width: 100%;
                    height: 0;
                    position: relative;
                    padding-bottom: 56.25%;
                  ">
                <iframe class="rounded-2xl" src="https://www.youtube.com/embed/GBjsVbI2QGY?si=YAIHNFTzIkGV8FHB?rel=0"
                  style="
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      border: 0;
                    " allowfullscreen scrolling="no"
                  allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-[30px] pb-[40px] overflow-hidden" style=" background: radial-gradient(circle, white 0%, white 60%, #ededfe 90%);">
      <div class="container">
        <div class="text-center text-black mb-[40px] md:mb-[60px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold">
            5,000+ STUDENTS 🤝
          </div>
          <p class="opacity-80 text-black font-semibold text-16 text-[22px] leading-[1.3]">
            ALREADY BUILDING THEIR DREAMS
          </p>
        </div>
        <div class="slider-overflow-visible pb-1">
          <div class="result-slider !ease-linear">
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-1.webp"
                alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-2.webp"
                alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-3.webp"
                alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-4.webp"
                alt="">
            </div>
            <!-- <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-5.webp"
                alt="">
            </div> -->
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-6.webp"
                alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-7.webp"
                alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-8.webp"
                alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-9.webp"
                alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full"
                src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-10.webp" alt="">
            </div>
            <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full"
                src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-11.webp" alt="">
            </div>
            <!-- <div class="item">
              <img style="height: 400px;" class="mx-auto object-cover rounded-2xl min-w-full"
                src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/result/r-12.webp" alt="">
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <section class="py-[40px] md:py-[60px] bg-primary">
      <div class="container">
        <div class="text-center text-white mb-[40px] md:mb-[60px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold mb-2 md:mb-3">
            E-Commerce Is Forever Going to Be the #1 Way to Earn Money Online! 💰
          </div>
          <p class="opacity-80 text-white font-semibold text-16 text-24 leading-[1.23]">
            Our 5,000+ student community speaks and earns for itself!
          </p>
        </div>
        <div class="rounded-3xl bg-[#ededfe] course-card pt-3 pb-0 px-[20px] md:p-5">
          <div class="flex flex-col md:flex-row gap-2 md:gap-3">
            <div class="md:w-3/5">
              <div
                class="glassy py-[12px] px-4 text-16 text-black font-medium w-fit rounded-full border border-black/[0.1] mb-3 md:mb-4"
                style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px">
                LIVE WORKSHOP
              </div>
              <div class="text-[24px] md:text-[28px] font-semibold mb-2 md:mb-3 text-black">
                Learn How to Earn With an Ecommerce Business With Just a Laptop & WiFi - All From Your Own Home!
              </div>
              <p class="text-black/70 font-semibold text-16 md:text-18">
                This 3-hour workshop is specifically designed for anyone eager to launch their own ecommerce or dropshipping business, without the hassle of inventory, employees, or a physical office.
              </p>
              <!-- <p class="text-black font-semibold text-16 m-0">Beginner friendly</p> -->
              <div class="flex flex-col-reverse md:flex-row mt-4 gap-3 md:gap-[40px]">
                <div class="flex flex-col gap-1 w-fit mx-auto md:mx-0">
                  <div class="flex gap-2 items-center justify-center text-black">
                    <div class="text-[26px] md:text-[30px] font-bold font-manrope price">
                    </div>
                    <p class="opacity-70 text-black text-[22px] md:text-[26px] mb-0 line-through font-manrope cutprice">
                    </p>
                  </div>
                  <a href=""
                    class="cta button py-[18px] px-[40px] lg:px-[32px] rounded-xl w-full md:w-[280px] bg-primary inline-block text-white font-semibold text-[18px] leading-none">
                    <div class="relative overflow-hidden">
                      <span class="button-content">CLAIM MY SPOT</span>
                      <span class="button-content-hover">CLAIM MY SPOT</span>
                    </div>
                  </a>
                  <div class="flex flex-col-reverse mx-auto mt-1">
                    <div class="text-14 lg:text-16 font-medium opacity-80 font-manrope text-black">
                      From 5000+ Students
                    </div>
                    <div class="flex items-center gap-1">
                      <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-4-6.svg" alt="" />
                      <div class="text-14 lg:text-18 font-bold mr-[5px]">
                        4.91+
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-1">
                  <div class="py-[12px] px-[12px] gap-1 flex items-center border border-primary rounded-xl">
                    <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/calendar.svg" width="20" alt="">
                    <div class="text-16 text-black font-medium">
                      Date: <span class="webinardate1"></span>&nbsp;<span class="webinarmonth"></span>&nbsp;<span class="webinartime"></span>
                    </div>
                  </div>
                  <div class="py-[12px] px-[12px] gap-1 flex items-center border border-primary rounded-xl">
                    <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/hourglass-start.svg" width="20" alt="">
                    <div class="text-16 text-black font-medium">
                      Duration: 3 Hours (Including Q&A)
                    </div>
                  </div>
                  <div class="py-[12px] px-[12px] gap-1 flex items-center border border-primary rounded-xl">
                    <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/language.svg" width="20" alt="">
                    <div class="text-16 text-black font-medium">
                      Language: English
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="md:w-2/5">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/course.webp" 
                style="aspect-ratio: 1/1;-webkit-object-fit: cover;
                -webkit-object-position: top;
                object-fit: cover;
                object-position: top;" 
                class="md:w-[80%] mx-auto md:h-full object-cover" alt="" 
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-[40px] pb-[30px] md:pt-[60px] bg-">
      <div class="container">
        <div class="text-center text-black max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold mb-2 md:mb-3">
            ₹55 Lakhs in 30 Days - Product & Profit Reveal!
          </div>
          <p class="text-black font-semibold text-16 md:text-24 leading-[1.23] mb-0">
            I’ll show the product, the ad spend & the actual net profit that was generated by one of my students in this live workshop - fully revealing every detail!
            </p>
        </div>
        <div class="max-w-[505px] mx-auto">
          <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/₹55 lakhs in 30 days! (Instagram Post).png" alt="">
        </div>
        <div class="grid md:grid-cols-3 gap-1 md:gap-2 max-w-[990px] mx-auto mt-2 md:mt-[40px]">
          <div class="flex items-center gap-1 p-2 bg-[#ededfe] rounded-2xl">
            <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="" width="25" alt=""></span>
            <div class="text-black font-bold text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
             Learn what a winning product looks like
            </div>
          </div>
          <div class="flex items-center gap-1  p-2 bg-[#ededfe] rounded-2xl">
            <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="" width="25" alt=""></span>
            <div class="text-black font-bold text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
              Find out how much money you can actually make
            </div>
          </div>
          <div class="flex items-center gap-1  p-2 bg-[#ededfe] rounded-2xl">
            <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="" width="25" alt=""></span>
            <div class="text-black font-bold text-16 md:text-18 relative tracking-[0.3px] leading-[1.4] text-left">
              Understand how much you need to invest (surprising answer)
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-1 w-fit mx-auto mt-[40px]">
          <a href=""
            class="cta button py-[18px] px-[40px] lg:px-[32px] rounded-xl w-full md:w-[280px] bg-primary inline-block text-white font-semibold text-18 leading-none">
            <div class="relative overflow-hidden">
              <span class="button-content">CLAIM MY SPOT</span>
              <span class="button-content-hover">CLAIM MY SPOT</span>
            </div>
          </a>
          <div class="flex flex-col-reverse mx-auto mt-1">
            <div class="text-14 lg:text-16 font-medium opacity-80 font-manrope text-black">
              From 5000+ Students
            </div>
            <div class="flex items-center gap-1">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-4-6.svg" alt="" />
              <div class="text-14 lg:text-18 font-bold mr-[5px]">
                4.91+
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-[40px] md:py-[60px]">
      <div class="container">
        <div class="text-center text-black mb-[40px] md:mb-[60px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold mb-2 md:mb-3">
            What will you Learn?
          </div>
          <!-- <p class="opacity-80  text-white font-semibold text-16 text-24 leading-[1.23]">
              Our 3,000+ student community speaks and earns for itself!
            </p> -->
        </div>
        <div class="grid md:grid-cols-2 mt-[60px] gap-2 md:gap-3">
          <div class="flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/box-question-mark.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              What, Who, Why, and When of Indian Dropshipping
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              Dropshipping is a low-risk business model where you sell
              products online without holding inventory. Sounds intriguing?
              It's perfect for job seekers, stay-at-home moms, and students
              who want to earn extra income or start a business. The best time
              to start is now, with the Indian e-commerce market booming. Why?
              Because it's a great opportunity to tap into a growing market
              with minimal investment.
            </div>
          </div>
          <div class="flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/truck-loading.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              Understanding the Dropshipping Process
              <br />
              <br />
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              Curious about how to get started? This lesson will guide you
              through creating a dropshipping store step-by-step. We'll cover
              product research methods, how to choose what to sell, and
              setting up a Shopify website. Don't worry if you're not
              tech-savvy—dropshipping requires no technical expertise. I'll
              share tips from my own experience to make the process seamless
              and manageable.
            </div>
          </div>
          <div class="flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/meta.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              Product Research, Website Designing, and Meta Ads
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              To succeed in dropshipping, you need to master product research,
              website designing, and advertising. This lesson will teach you
              how to identify trending products that cater to the Indian
              market. Next, you'll learn to build a professional Shopify
              website that attracts and converts customers. Finally, we'll
              delve into creating effective Meta ads to drive traffic and
              sales to your store.
            </div>
          </div>
          <div class="flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/money-graph-arrow-increase-ascend-growth-up-arrow-stats-graph-right-grow.svg"
              width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              How You Make Money and Potential Income
              <br />
              <br />
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              Let's talk about the most exciting part: making money! This
              lesson will explain the cash flow cycle of dropshipping, from
              investing in ads to receiving payouts. We'll also explore
              potential income in the Indian market, showcasing student
              success stories and my own journey in the first four weeks.
              Learn how to set and achieve your financial goals for 2024,
              turning your dropshipping business into a profitable venture.
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-1 w-fit mx-auto mt-[60px]">
          <a href=""
            class="cta button py-[18px] px-[40px] lg:px-[32px] rounded-xl w-full md:w-[280px] bg-primary inline-block text-white font-semibold text-18 leading-none">
            <div class="relative overflow-hidden">
              <span class="button-content">CLAIM MY SPOT</span>
              <span class="button-content-hover">CLAIM MY SPOT</span>
            </div>
          </a>
          <div class="flex flex-col-reverse mx-auto mt-1">
            <div class="text-14 lg:text-16 font-medium opacity-80 font-manrope text-black">
              From 5000+ Students
            </div>
            <div class="flex items-center gap-1">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-4-6.svg" alt="" />
              <div class="text-14 lg:text-18 font-bold mr-[5px]">
                4.91+
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-[40px] md:py-[60px] bg-primary">
      <div class="container">
        <div class="text-center text-white mb-[40px] md:mb-[60px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold">
            Free Bonuses Worth ₹15,000 🎁
          </div>
        </div>
        <div class="grid md:grid-cols-3 mt-[60px] gap-3 max-w-[990px] mx-auto">
          <div class="flex flex-col items-center p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card relative">
            <div class="py-[6px] px-[20px] border border-black/[80] border-[1.5px] bg-[#c0ff72] text-black text-16 font-semibold rounded-lg absolute top-[-12px] left-[-8px] md:left-[-15px] tracking-[0.3px]">
              FREE
            </div>
            <div class="p-[12px] md:p-2 bg-primary rounded-full w-fit">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/medal-star-square-linear.svg" width="40" alt="">
            </div>
            <div class="text-[20px] md:text-[22px] text-center font-semibold mt-3 text-center">
              12 Winning PRODUCTS + Creatives
            </div>
          </div>

          <div class="flex flex-col items-center p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card relative">
            <div class="py-[6px] px-[20px] border border-black/[80] border-[1.5px] bg-[#c0ff72] text-black text-16 font-semibold rounded-lg absolute top-[-12px] left-[-8px] md:left-[-15px] tracking-[0.3px]">
              FREE
            </div>
            <div class="p-[12px] md:p-2 bg-primary rounded-full w-fit">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/git-commit.svg" width="40" alt="">
            </div>
            <div class="text-[20px] md:text-[22px] text-center font-semibold mt-3 text-center">
             
              ₹0 ➡️ ₹10 Lakh/Mo Scaling Cheatsheet
            </div>
          </div>

          <div class="flex flex-col items-center p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card relative">
            <div class="py-[6px] px-[20px] border border-black/[80] border-[1.5px] bg-[#c0ff72] text-black text-16 font-semibold rounded-lg absolute top-[-12px] left-[-8px] md:left-[-15px] tracking-[0.3px]">
              FREE
            </div>
            <div class="p-[12px] md:p-2 bg-primary rounded-full w-fit">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/template.svg" width="40" alt="">
            </div>
            <div class="text-[20px] md:text-[22px] font-semibold mt-3 text-center">
              Custom Built Shopify Theme
            </div>
            <!-- <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              Yes, a job has security. And consistency. And safety. But you know what it doesn't have? Passion. Fire.
              Ambition. The opportunity to make your yearly salary in a month – or even a day. So if you're sick of
              doing the normal, this masterclass will teach you how to achieve your wildest financial dreams – and live
              your wildest life.
            </div> -->
          </div>
          
          <div class="flex flex-col items-center p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card relative">
            <div class="py-[6px] px-[20px] border border-black/[80] border-[1.5px] bg-[#c0ff72] text-black text-16 font-semibold rounded-lg absolute top-[-12px] left-[-8px] md:left-[-15px] tracking-[0.3px]">
              FREE
            </div>
            <div class="p-[12px] md:p-2 bg-primary rounded-full w-fit">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/convert-pdf-2.svg" width="40" alt="">
            </div>
            <div class="text-[20px] md:text-[22px] text-center font-semibold mt-3 text-center">
              Facebook Ban Solution Guide
            </div>
          </div>
          
          <div class="flex flex-col items-center p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card relative">
            <div class="py-[6px] px-[20px] border border-black/[80] border-[1.5px] bg-[#c0ff72] text-black text-16 font-semibold rounded-lg absolute top-[-12px] left-[-8px] md:left-[-15px] tracking-[0.3px]">
              FREE
            </div>
            <div class="p-[12px] md:p-2 bg-primary rounded-full w-fit">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/discord.svg" width="40" alt="">
            </div>
            <div class="text-[20px] md:text-[22px] text-center font-semibold mt-3 text-center">
              Private Dropshipping Community
            </div>
          </div>
          <div class="flex flex-col items-center p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card relative">
            <div class="py-[6px] px-[20px] border border-black/[80] border-[1.5px] bg-[#c0ff72] text-black text-16 font-semibold rounded-lg absolute top-[-12px] left-[-8px] md:left-[-15px] tracking-[0.3px]">
              FREE
            </div>
            <div class="p-[12px] md:p-2 bg-primary rounded-full w-fit">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/shopify.svg" width="40" alt="">
            </div>
            <div class="text-[20px] md:text-[22px] text-center font-semibold mt-3 text-center">
              Shopify Store Audit by Experts
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-1 w-fit mx-auto mt-[60px]">
          <a href=""
            class="cta button py-[18px] px-[40px] lg:px-[32px] rounded-xl w-full md:w-[280px] bg-white inline-block text-black font-semibold text-18 leading-none">
            <div class="relative overflow-hidden">
              <span class="button-content">CLAIM MY SPOT</span>
              <span class="button-content-hover">CLAIM MY SPOT</span>
            </div>
          </a>
          <div class="flex flex-col-reverse mx-auto mt-1">
            <div class="text-14 lg:text-16 font-medium opacity-80 font-manrope text-white">
              From 5000+ Students
            </div>
            <div class="flex items-center gap-1">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-4-6.svg" alt="" />
              <div class="text-14 lg:text-18 font-bold text-white mr-[5px]">
                4.91+
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pb-[40px] pt-[40px] md:pb-[60px] overflow-hidden" id="about" style="
          background: radial-gradient(circle, white 0%, white 40%, #ededfe 80%);
        ">

      <div class="slider-overflow-visible mb-[40px] bg-[#f9ff00] py-[12px] border-t border-t-black/50 border-b border-b-black/50">
        <div class="text-marquee-slider flex whitespace-nowrap gap-6 md:gap-8 !ease-linear">
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                META ADS EXPERT
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                COMMUNITY LEADER
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                INVESTOR
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                PUBLIC SPEAKER
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                ECOMMERCE EXPERT
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                GROWTH CONSULTANT
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                FOUNDER
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                INVESTOR
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                SHOPIFY PARTNER
              </span>
            </div>
          </div>
          <div class="item">
            <div class="flex gap-2 items-center">
              <img class="w-[18px]" src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" alt="">
              <span class="font-bold !text-black text-16 md:text-20">
                CONTENT CREATOR
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="container z-10">
        <div class="flex flex-col md:flex-row items-center gap-6">
          <div class="md:mt-5 md:w-[55%]">
            <div class="text-[28px] md:text-[36px] font-bold  mb-4">
              Meet Your <span class="text-primary">Mentor</span>
            </div>
            <div class="text-20 md:text-24 mb-3 font-medium">
              Hi, I'm Tushar, an ecommerce entrepreneur, content creator & a mentor to 2,000+ students
            </div>
            <div class="relative block md:hidden mb-3 flex justify-center">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/Meet your mentor.jpg" class="rounded-2xl mx-auto" alt="" />
            </div>
            <div class="flex items-start gap-1 mb-[12px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" width="25" alt=""></span>
              <div class="text-16 md:text-18 tracking-[0.3px] leading-[1.4]">
                I've spent over ₹15 CR on ecommerce marketing.
              </div>
            </div>
            <div class="flex items-start gap-1 mb-[12px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-16 md:text-18 tracking-[0.3px] leading-[1.4]">
                I've launched and scaled businesses in USA, UK, India, Canada, Australia, Germany, and Netherlands.
              </div>
            </div>
            <div class="flex items-start gap-1 mb-[12px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-16 md:text-18 tracking-[0.3px] leading-[1.4]">
                I've learned from high level international mentors who have generated over ₹15,000 Crores in revenue.
              </div>
            </div>
            <div class="flex items-start gap-1 mb-[12px]">
              <span class="flex-shrink-0"><img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/verifypurple.png" class="mt-[3px]" width="25" alt=""></span>
              <div class="text-16 md:text-18 tracking-[0.3px] leading-[1.4]">
                And now I believe the ambitious Indians need to learn how to take charge of their own financial life.
              </div>
            </div>
          </div>
          <div class="md:w-[45%] hidden md:block">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/Meet your mentor.jpg" class="w-[90%] rounded-2xl mx-auto" alt="" />
          </div>
        </div>
      </div>

      <div class="container mt-[60px] overflow-hidden">
        <div class="text-center text-black mb-[40px] max-w-[980px] mx-auto">
          <div class="text-[24px] md:text-[28px] font-bold">
            Brands I've Worked With..
          </div>
        </div>
        <div class="slider-overflow-visible">
          <div class="logo-slider !ease-linear flex items-center">
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/amazon.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/master-union.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/meta.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/nimis.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/odoo.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/printify.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/shiprocket.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/shopify.avif" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/symbiosis.png" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/tarun.webp" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
            <div class="item">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/brands/tide.png" width="120" class="w-[100px] md:w-[120px]" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-[40px] md:py-[60px] bg-primary">
      <div class="container">
        <div class="text-center text-white mb-[40px] md:mb-[60px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold">
            Why Should You Attend This Workshop?
          </div>
        </div>
        <div class="">
          <div class="grid md:grid-cols-2 gap-2 md:gap-3">
            <div class="flex flex-col gap-2 bg-[#ededfe] p-3 rounded-3xl">
              <div class="flex items-center gap-[10px]">
                <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" width="24" alt="">
                <div class="text-20 md:text-[22px] font-semibold">
                  Tired of Living Paycheck to Paycheck
                </div>
              </div>
              <div class="text-16 tracking-[0.3px] leading-[1.4]">
                Say goodbye to the grind. No more financial stress. No more daily bank account check-ins.
              </div>
            </div>
            <div class="flex flex-col gap-2 bg-[#ededfe] p-3 rounded-3xl">
              <div class="flex items-center gap-[10px]">
                <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" width="24" alt="">
                <div class="text-20 md:text-[22px] font-semibold">
                  You'll Master More Than 5 High-Paying Skills
                </div>
              </div>
              <div class="text-16 tracking-[0.3px] leading-[1.4]">
                You'll learn how to run a business, but moreover, you'll learn skills that will never let you go broke
                ever again.
              </div>
            </div>
            <div class="flex flex-col gap-2 bg-[#ededfe] p-3 rounded-3xl">
              <div class="flex items-center gap-[10px]">
                <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" width="24" alt="">
                <div class="text-20 md:text-[22px] font-semibold">
                  You Want To Prove Yourself
                </div>
              </div>
              <div class="text-16 tracking-[0.3px] leading-[1.4]">
                I got tired of people not believing in me, so I proved them wrong. Now, it's your turn.
              </div>
            </div>
            <div class="flex flex-col gap-2 bg-[#ededfe] p-3 rounded-3xl">
              <div class="flex items-center gap-[10px]">
                <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-four-points.svg" width="24" alt="">
                <div class="text-20 md:text-[22px] font-semibold">
                  Freedom, Cash, Peace of Mind
                </div>
              </div>
              <div class="text-16 tracking-[0.3px] leading-[1.4]">
                If these 3 things are on the top of your priority list, an investment worth a slice of pizza is worth
                finding out what you can achieve.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    
    <section class="py-[40px] md:py-[60px] bg-white">
      <div class="container">
        <div class="text-center text-black mb-[40px] md:mb-[60px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold">
            Who is this workshop for?
          </div>
        </div>
        <div class="grid md:grid-cols-8 mt-[60px] gap-2 md:gap-3">
          <div class="md:col-span-4 flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/office-worker-solid.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              Ambitious Entrepreneurs
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              Yes, a job has security. And consistency. And safety. But you know what it doesn't have? Passion. Fire.
              Ambition. The opportunity to make your yearly salary in a month – or even a day. So if you're sick of
              doing the normal, this workshop will teach you how to achieve your wildest financial dreams – and live
              your wildest life.
            </div>
          </div>
          <div class="md:col-span-4 flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/family.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              Students, Freshers, Mothers, Fathers
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              If you've ever felt like "what do I really wanna do in life" at any stage of your life, this workshop
              will be your holy grail. It's going to teach you a skill and show you a path to financial independence
              that you didn't even know existed – all while making it incredibly easy and interesting.
            </div>
          </div>
          <div class="md:col-span-4 flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">

            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/freelancer-upwork.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              Freelancers & Side Hustlers
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              You know what's the best side hustle? Making money by clicking a button on your laptop. But beware, this
              will start as a side hustle but will take over your whole life (in the best way possible).
            </div>
          </div>
          <div class="md:col-span-4 flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/baseline-business-center.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              For Those Uninterested in The "9-5 job" Lifestyle
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              There's more to life than what society has taught you till now. And you can only access the next level of
              your life by gaining financial freedom. Don't stay stuck at the same level. It's time to level up.
            </div>
          </div>
          <div class="md:col-start-3 md:col-end-7 flex flex-col gap-2 p-3 md:p-4 bg-[#ededfe] rounded-3xl learn-card">
            <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/business-idea-money-solid.svg" width="40" alt="">
            <div class="text-[20px] md:text-[22px] font-semibold">
              People Who Don't Want The Same "get a job" Life
            </div>
            <div class="text-16 tracking-[0.3px] leading-[1.4] md:text-justify">
              As I say over and over, business is a lifelong skill - a solid superpower to make money wherever you want,
              whenever you want. And with this skill comes an upgraded life – be it the freedom to travel when you want
              or taking your family out to a nice restaurant without worrying about the cheque – you'll get all of it.
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-1 w-fit mx-auto mt-[60px]">
          <a href=""
            class="cta button py-[18px] px-[40px] lg:px-[32px] rounded-xl w-full md:w-[280px] bg-primary inline-block text-white font-semibold text-18 leading-none">
            <div class="relative overflow-hidden">
              <span class="button-content">CLAIM MY SPOT</span>
              <span class="button-content-hover">CLAIM MY SPOT</span>
            </div>
          </a>
          <div class="flex flex-col-reverse mx-auto mt-1">
            <div class="text-14 lg:text-16 font-medium opacity-80 font-manrope text-black">
              From 5000+ Students
            </div>
            <div class="flex items-center gap-1">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/star-4-6.svg" alt="" />
              <div class="text-14 lg:text-18 font-bold text-black mr-[5px]">
                4.91+
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-[40px] md:py-[60px] bg-primary">
      <div class="container">
        <div class="text-center text-white mb-[40px] md:mb-[60px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold">
            <span class="text-white">Do not join</span> This workshop if...
          </div>
        </div>
        <div class="rounded-3xl bg-[#ededfe] p-2 md:p-5">
          <div class="flex flex-col md:flex-row items-center justify-between gap-3">
            <div class=md:w-[40%]>
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/tips.webp" class="rounded-3xl mx-auto" alt="">
            </div>
            <div class="md:w-[55%]">
              <div class="text-black mb-2 md:mb-3">
                <div class="flex items-start gap-[10px]">
                  <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/four-star-points-white.svg" width="20" class="mt-[5px]" alt="">
                  <div class="text-20 md:text-[22px] font-medium leading-[1.35]">
                    If you are looking for a "get rich quick" scheme. This is a practical, lawful, high income business
                    that requires effort and consistency.
                  </div>
                </div>
              </div>
              <div class="text-black mb-2 md:mb-3">
                <div class="flex items-start gap-[10px]">
                  <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/four-star-points-white.svg" width="20" class="mt-[5px]" alt="">
                  <div class="text-20 md:text-[22px] font-medium leading-[1.35]">
                    If you are the kind of person who starts something but never finishes it or commits to it, this is
                    not for you.
                  </div>
                </div>
              </div>
              <div class="text-black mb-2">
                <div class="flex items-start gap-[10px]">
                  <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/four-star-points-white.svg" width="20" class="mt-[5px]" alt="">
                  <div class="text-20 md:text-[22px] font-medium leading-[1.35]">
                    If you don't want to escape the 9-5, don't like taking risks, and aren't open minded, this line of
                    work will not suit you.
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-[40px] md:py-[60px]">
      <div class="container">
        <div class="text-center text-black mb-[40px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold">
            100% <span class="text-primary">Money</span> Back Guarantee
          </div>
        </div>
        <div class="mb-[30px]">
          <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/money-back.png" class="w-[80%] md:max-w-[300px] mx-auto" alt="">
        </div>
        <div class="text-[22px] md:text-[24px] font-semibold text-black max-w-[880px] mx-auto text-center">
          If you're unsatisfied with the workshop or leave with no new knowledge, we'll refund your money – no questions asked. 
        </div>
      </div>
    </section>
    
    <!-- faq -->
    <section class="py-[40px] md:py-[60px] bg-primary">
      <div class="container">
        <div class="text-center text-white mb-[40px] max-w-[980px] mx-auto">
          <div class="text-[28px] md:text-[36px] font-bold">
            Frequently Asked Questions
          </div>
        </div>
        <div class="mt-4 lg:mt-6 mx-auto max-w-[1030px]" data-accordion-container-faq>
          <div class="accordion-block">
            <div class="single-accordion">
              <button class="accordion-trigger">
                What is the duration of the workshop?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    The workshop is scheduled for 3 hours including the training and the Q&A. It can even go longer if you have more questions. We always make sure that everyone gets their questions answered.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                How can I attend the workshop?
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    After you claim your spot, you will get an email and a WhatsApp message with a Zoom Meeting link. Simply click on it on the workshop day and you will enter the live workshop.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                Who is this workshop for?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    This workshop is for everyone. There’s no age limit, no professional limit, no personal limits. Doesn’t matter if you’re a student, a fresher, a graduate, a parent, a working professional. Ecommerce is something that anyone can do. But if you’re not passionate, this is not for you.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                What will I learn in this workshop?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    You’ll learn how to start, run, and scale your own ecommerce & dropshipping business in India without any inventory, office or employees. You’ll learn about product research, building a website, running ads, and shipping orders. And there’s a full Q&A session.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                Is there a specific schedule, or can I learn at my own pace?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    The workshop is held at the specific date and time mentioned above. It’s a live workshop.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                Do I need any special equipment or software?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    A good internet connection, a notebook and a pen with some coffee - that’s all!
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                Will I get the workshop recording?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    No recordings will be sent to for this workshop unless you have opted in for it while signing up.
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                What sets this workshop apart from others?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    While we hardly compare ourselves to others, we can confidently say that the 50,000+ people who have attended this workshop have learned something new by the end of it. We don’t just talk about theory, we show you practical steps on how to actually start your dropshipping business. Our workshops have the highest energy, insane level of knowledge, and the kind of support that you might pay 50x the amount for normally.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                What's The Ultimate Dropshipping Bundle?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    The Ultimate Dropshipping Bundle is a pack of incredibly useful tools used by high level ecommerce business owners to make their businesses profitable. You will get a Profit & Loss Calculator, a Delivery Rate & Rto Calculator, a 40+ Pre-launch Checklist, and an Ad Account Safety Guide if you choose to get it.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                How can I access The Ultimate Dropshipping Bundle?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    If you opt in for it, you will simply receive the tools in an email after you complete the payment.
                  </p>
                </div>
              </div>
            </div>
            <div class="single-accordion">
              <button class="accordion-trigger">
                Is there a refund or satisfaction guarantee?
                <span class="accordion-marker">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9L12 15L18 9" stroke="#0F1D30" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </button>

              <div class="accordion-answer">
                <div class="answer-wrapper">
                  <p>
                    If you're unsatisfied with the workshop or leave with no new knowledge, we'll refund your money – no questions asked.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="block md:hidden">
        <div
          class="bg-black fixed footer-banner bottom-0 left-0 translate-y-[100%] transition-all w-full z-50 duration-300">
          <div class="flex items-center justify-between py-1 px-2 w-full">
            <div class="flex flex-col items-start justify-between text-white">
              <p class="text-[12px] mb-0 text-white">
                This workshop is on
              </p>
              <p class="font-semibold text-white m-0"> <span class="webinardate1"></span> <span class="webinarmonth"></span></p>
            </div>
            <div>
              <a href=""
                class="cta button py-[12px] px-[20px] rounded-[4px] font-semibold uppercase bg-primary min-w-[130px] inline-block text-white text-16 leading-[1.5]">
                <div class="relative overflow-hidden">
                  <span class="button-content">CLAIM MY SPOT</span>
                  <span class="button-content-hover">CLAIM MY SPOT</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <section id="contact" class="pt-[40px] md:pt-[73px] pb-[90px] md:pb-[58px] scrollspy-section" style="background: radial-gradient(circle, white 0%, white 60%, #ededfe 90%);">
        <div class="container text-left md:text-center">
          <div class="flex items-center justify-center">
            <div class="ecom-logo rounded-full bg-white">
              <img src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/img/exhibitionist/ecom-logo.png" class="w-[150px] md:w-[200px] mb-[2px]"
                style="filter: hue-rotate(256deg) brightness(100%) saturate(2)" alt="" />
            </div>
          </div>
          <div
            class="flex items-center justify-center md:flex-row flex-col mb-[30px] md:mb-[48px] mt-[30px] md:mt-[28px]">
            <div class="text-16 font-semibold text-black">
              Break free from your comfort zone
            </div>
            <!-- <a
                href="#!"
                class="mb-3 md:mb-0 mr-[45px] text-16 leading-none text-white font-medium"
              >
                Terms of service
              </a>
              <a
                href="#!"
                class="mb-3 md:mb-0 mr-[45px] text-16 leading-none text-white font-medium"
              >
                Privacy Policy
              </a>
              <a
                href="#!"
                class="mb-0 md:mb-0 text-16 leading-none text-white font-medium"
              >
                Code of conduct
              </a> -->
          </div>
          <ul class="flex items-center justify-center">
            <li class="mb-0 mr-[30px]">
              <a href="https://www.youtube.com/ecomtushar">
                <svg height="32" width="32" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-46.1 -46.1 553.20 553.20" xml:space="preserve"
                  fill="#fff" stroke="#fff" stroke-width="0.0046100099999999995"
                  transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                    stroke-width="5.532012"></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path style="fill: #000"
                        d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728 c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137 C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607 c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z">
                      </path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li class="mb-0 mr-[30px]">
                <a href="https://www.facebook.com/ecomtushar/">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                  >
                    <path
                      d="M29.3346 16.0006C29.3346 8.64057 23.3613 2.66724 16.0013 2.66724C8.6413 2.66724 2.66797 8.64057 2.66797 16.0006C2.66797 22.4539 7.25464 27.8272 13.3346 29.0672V20.0006H10.668V16.0006H13.3346V12.6672C13.3346 10.0939 15.428 8.00057 18.0013 8.00057H21.3346V12.0006H18.668C17.9346 12.0006 17.3346 12.6006 17.3346 13.3339V16.0006H21.3346V20.0006H17.3346V29.2672C24.068 28.6006 29.3346 22.9206 29.3346 16.0006Z"
                      fill="#000"
                    ></path>
                  </svg>
                </a>
              </li>
            <li class="mb-0">
              <a href="https://instagram.com/ecomtushar/">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                  <path
                    d="M17.7009 2.6679C18.6738 2.66417 19.6468 2.67395 20.6195 2.69723L20.8782 2.70657C21.1769 2.71723 21.4715 2.73057 21.8275 2.74657C23.2462 2.81323 24.2142 3.03723 25.0635 3.36657C25.9435 3.70523 26.6849 4.1639 27.4262 4.90523C28.104 5.57138 28.6286 6.37716 28.9635 7.26657C29.2929 8.1159 29.5169 9.08523 29.5835 10.5039C29.5995 10.8586 29.6129 11.1546 29.6235 11.4532L29.6315 11.7119C29.6552 12.6842 29.6654 13.6567 29.6622 14.6292L29.6635 15.6239V17.3706C29.6668 18.3436 29.6566 19.3165 29.6329 20.2892L29.6249 20.5479C29.6142 20.8466 29.6009 21.1412 29.5849 21.4972C29.5182 22.9159 29.2915 23.8839 28.9635 24.7332C28.6297 25.6236 28.105 26.43 27.4262 27.0959C26.7595 27.7737 25.9533 28.2982 25.0635 28.6332C24.2142 28.9626 23.2462 29.1866 21.8275 29.2532C21.4715 29.2692 21.1769 29.2826 20.8782 29.2932L20.6195 29.3012C19.6468 29.3249 18.6738 29.3352 17.7009 29.3319L16.7062 29.3332H14.9609C13.9879 29.3365 13.0149 29.3263 12.0422 29.3026L11.7835 29.2946C11.467 29.2831 11.1506 29.2698 10.8342 29.2546C9.41553 29.1879 8.44753 28.9612 7.59686 28.6332C6.70711 28.299 5.90118 27.7743 5.23553 27.0959C4.55692 26.4296 4.03183 25.6233 3.69686 24.7332C3.36753 23.8839 3.14353 22.9159 3.07686 21.4972C3.06201 21.1809 3.04868 20.8644 3.03686 20.5479L3.0302 20.2892C3.00561 19.3165 2.9945 18.3436 2.99686 17.3706V14.6292C2.99314 13.6567 3.00292 12.6842 3.0262 11.7119L3.03553 11.4532C3.0462 11.1546 3.05953 10.8586 3.07553 10.5039C3.1422 9.0839 3.3662 8.11723 3.69553 7.26657C4.03069 6.37673 4.55682 5.57116 5.23686 4.90657C5.90206 4.22757 6.70748 3.702 7.59686 3.36657C8.44753 3.03723 9.4142 2.81323 10.8342 2.74657L11.7835 2.70657L12.0422 2.6999C13.0144 2.67533 13.987 2.66422 14.9595 2.66657L17.7009 2.6679ZM16.3302 9.33457C15.4469 9.32207 14.5699 9.48527 13.7502 9.81466C12.9305 10.144 12.1844 10.6331 11.5553 11.2533C10.9263 11.8735 10.4267 12.6126 10.0858 13.4276C9.74483 14.2425 9.56925 15.1172 9.56925 16.0006C9.56925 16.884 9.74483 17.7586 10.0858 18.5736C10.4267 19.3885 10.9263 20.1276 11.5553 20.7478C12.1844 21.3681 12.9305 21.8571 13.7502 22.1865C14.5699 22.5159 15.4469 22.6791 16.3302 22.6666C18.0983 22.6666 19.794 21.9642 21.0442 20.7139C22.2945 19.4637 22.9969 17.768 22.9969 15.9999C22.9969 14.2318 22.2945 12.5361 21.0442 11.2859C19.794 10.0356 18.0983 9.33457 16.3302 9.33457ZM16.3302 12.0012C16.8615 11.9914 17.3895 12.0876 17.8833 12.2842C18.377 12.4807 18.8266 12.7737 19.2059 13.146C19.5852 13.5182 19.8864 13.9623 20.0921 14.4524C20.2978 14.9424 20.4038 15.4685 20.4039 15.9999C20.404 16.5313 20.2982 17.0574 20.0926 17.5475C19.8871 18.0376 19.586 18.4818 19.2069 18.8542C18.8277 19.2266 18.3782 19.5197 17.8845 19.7164C17.3908 19.9131 16.8629 20.0095 16.3315 19.9999C15.2707 19.9999 14.2532 19.5785 13.5031 18.8283C12.753 18.0782 12.3315 17.0608 12.3315 15.9999C12.3315 14.939 12.753 13.9216 13.5031 13.1715C14.2532 12.4213 15.2707 11.9999 16.3315 11.9999L16.3302 12.0012ZM23.3302 7.33457C22.9001 7.35178 22.4933 7.53477 22.195 7.8452C21.8968 8.15562 21.7302 8.56941 21.7302 8.9999C21.7302 9.43039 21.8968 9.84418 22.195 10.1546C22.4933 10.465 22.9001 10.648 23.3302 10.6652C23.7722 10.6652 24.1961 10.4896 24.5087 10.1771C24.8213 9.86452 24.9969 9.44059 24.9969 8.99857C24.9969 8.55654 24.8213 8.13262 24.5087 7.82006C24.1961 7.50749 23.7722 7.3319 23.3302 7.3319V7.33457Z"
                    fill="#000"></path>
                </svg>
              </a>
            </li>
            <!-- <li class="mb-0 mr-[30px]">
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                  <path
                    d="M26.0013 4.00024C26.7085 4.00024 27.3868 4.2812 27.8869 4.78129C28.387 5.28139 28.668 5.95967 28.668 6.66691V25.3336C28.668 26.0408 28.387 26.7191 27.8869 27.2192C27.3868 27.7193 26.7085 28.0002 26.0013 28.0002H7.33464C6.62739 28.0002 5.94911 27.7193 5.44902 27.2192C4.94892 26.7191 4.66797 26.0408 4.66797 25.3336V6.66691C4.66797 5.95967 4.94892 5.28139 5.44902 4.78129C5.94911 4.2812 6.62739 4.00024 7.33464 4.00024H26.0013ZM25.3346 24.6669V17.6002C25.3346 16.4474 24.8767 15.3418 24.0615 14.5267C23.2464 13.7115 22.1408 13.2536 20.988 13.2536C19.8546 13.2536 18.5346 13.9469 17.8946 14.9869V13.5069H14.1746V24.6669H17.8946V18.0936C17.8946 17.0669 18.7213 16.2269 19.748 16.2269C20.243 16.2269 20.7178 16.4236 21.0679 16.7736C21.418 17.1237 21.6146 17.5985 21.6146 18.0936V24.6669H25.3346ZM9.8413 11.4136C10.4354 11.4136 11.0051 11.1776 11.4252 10.7575C11.8453 10.3374 12.0813 9.76766 12.0813 9.17358C12.0813 7.93358 11.0813 6.92024 9.8413 6.92024C9.24368 6.92024 8.67054 7.15765 8.24795 7.58023C7.82537 8.00281 7.58797 8.57596 7.58797 9.17358C7.58797 10.4136 8.6013 11.4136 9.8413 11.4136ZM11.6946 24.6669V13.5069H8.0013V24.6669H11.6946Z"
                    fill="#000"></path>
                </svg>
              </a>
            </li> -->
            <!-- <li class="mb-0">
              <a href="https://twitter.com/ielementec">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                  <path
                    d="M29.948 7.99992C28.9214 8.46659 27.8147 8.77325 26.668 8.91992C27.8414 8.21325 28.748 7.09325 29.1747 5.74659C28.068 6.41325 26.8414 6.87992 25.548 7.14659C24.4947 5.99992 23.0147 5.33325 21.3347 5.33325C18.2014 5.33325 15.6414 7.89325 15.6414 11.0533C15.6414 11.5066 15.6947 11.9466 15.788 12.3599C11.0414 12.1199 6.81469 9.83992 4.00135 6.38659C3.50802 7.22659 3.22802 8.21325 3.22802 9.25325C3.22802 11.2399 4.22802 12.9999 5.77469 13.9999C4.82802 13.9999 3.94802 13.7333 3.17469 13.3333V13.3733C3.17469 16.1466 5.14802 18.4666 7.76135 18.9866C6.92232 19.2162 6.04148 19.2481 5.18802 19.0799C5.55016 20.2166 6.2594 21.2111 7.21604 21.9238C8.17268 22.6365 9.32862 23.0315 10.5214 23.0533C8.49953 24.6538 5.99335 25.519 3.41469 25.5066C2.96135 25.5066 2.50802 25.4799 2.05469 25.4266C4.58802 27.0532 7.60135 27.9999 10.828 27.9999C21.3347 27.9999 27.108 19.2799 27.108 11.7199C27.108 11.4666 27.108 11.2266 27.0947 10.9733C28.2147 10.1733 29.1747 9.15992 29.948 7.99992Z"
                    fill="#000"></path>
                </svg>
              </a>
            </li> -->
          </ul>
        </div>
      </section>
    </footer>
  </main>
  <script src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/js/updater.js" type="module"></script>
  <script src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/js/jquery.min.js"></script>
  <script src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/js/tiny-slider.js"></script>
  <script src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/js/app.js"></script>
  <script src="https://d3fu8elvld6rb5.cloudfront.net/workshop.ecomtushar.com/js/headroom.min.js"></script>
</body>

</html>