.accordion {
  width: 100%;
  margin: auto;
}

.dropdown-accordion {
  display: grid;
  overflow: hidden;
  grid-template-rows: 0fr;
  transition: all 0.4s ease-out;
  opacity: 0;
}

.accordion-item {
  //   border: 1px solid rgba(25, 24, 87, 0.1);
  border: 1px solid #f4ece1;
  border-radius: 8px;
  padding: 24px 32px;
  margin-bottom: 24px;
  background-color: rgba(200, 162, 107, 0.2);
  &:last-child {
    margin-bottom: 0;
  }

  .active {
    padding-bottom: 0;

    + .dropdown-accordion {
      grid-template-rows: 1fr;
      margin: 24px -31px -23px;
      background-color: white;
      padding: 32px 40px 32px 32px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      opacity: 1;
      max-height: fit-content;

      @media (max-width: 1024px) {
        padding: 24px 16px;
        margin: 12px -11px -11px -15px;
      }
    }
  }
  .accordion-ans {
    opacity: 0;
    max-height: 0;
    margin: 0;
    display: grid;
    overflow: hidden;
    grid-template-rows: 0fr;
    transition: all 0.4s ease-out;
    // transform: translateY(-50%);
  }
  //   .dropdown-accordion {
  //     opacity: 1;
  //     max-height: fit-content;
  //     // transform: translateY(0%);
  //     @apply mt-1 md:mt-2;
  //   }
  @media (max-width: 1024px) {
    padding: 12px 12px 12px 16px;
    margin-bottom: 16px;
  }
}

.accordion-header,
.accordion-headers {
  //   background-color: #f2f2f2;
  // @apply pb-3 md:pb-[28px];
  cursor: pointer;
  position: relative;
}

.arrow {
  transition: all 0.3s ease-out;
  flex-shrink: 0;
  @media (max-width: 768px) {
    width: 22px;
    height: 22px;
  }
}

// .arrow {
//   position: absolute;
//   top: 50%;
//   right: 10px;
//   transform: translateY(-50%);
//   width: 10px;
//   height: 10px;
//   transition: transform 0.3s ease;
// }

// .arrow::before,
// .arrow::after {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 2px;
//   background-color: black;
// }

// .arrow::before {
//   transform: rotate(45deg);
//   transform-origin: top left;
// }

// .arrow::after {
//   transform: rotate(-45deg);
//   transform-origin: top left;
// }

.accordion-content {
  padding: 10px;
  display: none;
}
