@import "variables";

.hamburger {
  position: relative;
  z-index: 999;
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 24px;
  height: 24px;
  margin-left: auto;

  span {
    width: 100%;
    height: 2px;
    transition: 0.3s ease-out;
    transform: rotate(0) translate(0, 0);
    background-color: #fff;
    border-radius: 30px;
  }
}

.nav-main {
  .nav-wrapper {
    a:not(.button) {
      // color: #fff;

      &:hover {
        color: rgba($color: #245aec, $alpha: 0.8);
      }
    }
  }
  @media (max-width: 1024px) {
    .hamburger {
      display: flex;
    }
    .nav-wrapper {
      position: fixed;
      max-width: 500px;
      width: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #091135;
      z-index: 99;
      flex-direction: column;
      text-align: left;
      align-items: flex-start;
      padding: 47px 40px 90px;
      opacity: 0;
      visibility: hidden;
      transition: 0.4s ease-out;

      > div {
        width: 100%;
      }
    }

    &.open {
      .hamburger {
        span {
          &:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
          }
          &:nth-child(2) {
            transform: scale(0);
          }
          &:nth-child(3) {
            transform: rotate(-45deg) translate(4px, -4px);
          }
        }
      }

      .nav-wrapper {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  // @media (max-width: 767px) {
  //   .nav-wrapper {
  //     padding: 57px 32px;
  //   }
  // }
}
